[gd_scene load_steps=3 format=3 uid="uid://c683yxhh0pau7"]

[ext_resource type="Script" uid="uid://c8mviiu0bctu4" path="res://start_screen.gd" id="1_pevhg"]
[ext_resource type="Theme" uid="uid://cuqmn3lhjdfe5" path="res://assets/themes/os_95.tres" id="2_pevhg"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_pevhg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DesktopBg" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.435294, 0.54902, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 511.0
offset_top = 289.0
offset_right = 706.0
offset_bottom = 376.0
theme = ExtResource("2_pevhg")
text = "Start"
