[gd_scene load_steps=14 format=3 uid="uid://omxyukgp61bw"]

[ext_resource type="Script" uid="uid://o62f4k604x6h" path="res://apps/photoshop_app/photoshop_app.gd" id="1_5byx1"]
[ext_resource type="Script" uid="uid://krmcm86dpw8a" path="res://apps/photoshop_app/multipolygon.gd" id="2_b7jc0"]
[ext_resource type="Texture2D" uid="uid://u7milfln4xo0" path="res://icon.svg" id="2_khpmc"]
[ext_resource type="Script" uid="uid://dsbxsdbpygkhs" path="res://apps/photoshop_app/editing_panel.gd" id="2_pedke"]
[ext_resource type="Texture2D" uid="uid://bb038ihonibbj" path="res://apps/photoshop_app/transparent_background_texture.png" id="3_2tu6o"]
[ext_resource type="Texture2D" uid="uid://cj7nbd7op7h2s" path="res://apps/photoshop_app/Field_in_Kärkölä.jpg" id="3_rqrjq"]
[ext_resource type="PackedScene" uid="uid://j0imf1m4hv8n" path="res://apps/photoshop_app/dotted_line/dotted_line.tscn" id="6_i8qo4"]
[ext_resource type="Script" uid="uid://ddjyetu5ajpwf" path="res://apps/photoshop_app/lasso_controller.gd" id="6_kyq4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tu6o"]
bg_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i8qo4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4qq7r"]
size = Vector2(1, 60)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2tu6o"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5byx1"]
size = Vector2(60, 1)

[node name="PhotoshopApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5byx1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2tu6o")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_i8qo4")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_4qq7r")

[node name="Filebar" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/Filebar"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Save"

[node name="ResetButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/Filebar"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="ExportButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/Filebar"]
unique_name_in_owner = true
layout_mode = 2
text = "Export"

[node name="EditingPanel" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
script = ExtResource("2_pedke")
test_texture = ExtResource("3_rqrjq")

[node name="ToolbarContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/EditingPanel"]
z_index = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2tu6o")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer"]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_5byx1")

[node name="Toolbar" type="VBoxContainer" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer"]
layout_mode = 2

[node name="CopyButton" type="Button" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Copy
"

[node name="CutButton" type="Button" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Cut
"

[node name="PasteButton" type="Button" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Paste"

[node name="UndoButton" type="Button" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Undo
"

[node name="RedoButton" type="Button" parent="PanelContainer/VBoxContainer/EditingPanel/ToolbarContainer/Toolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "Redo"

[node name="EditingPanel" type="Control" parent="PanelContainer/VBoxContainer/EditingPanel"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EditingAnchor" type="Control" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel"]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 610.0
offset_top = 330.0
offset_right = 610.0
offset_bottom = 330.0

[node name="CanvasBorder" type="Polygon2D" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor"]
unique_name_in_owner = true
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(64, 64, 64, -64, -64, -64, -64, 64, 64, 64, 128, 128, -128, 128, -128, -128, 128, -128, 128, 128)

[node name="CanvasBackground" type="Sprite2D" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor"]
unique_name_in_owner = true
texture_repeat = 2
texture = ExtResource("3_2tu6o")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="EditableImage" type="Node2D" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor"]
unique_name_in_owner = true
script = ExtResource("2_b7jc0")
texture = ExtResource("2_khpmc")

[node name="Sprite2D" type="Polygon2D" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor/EditableImage"]
texture = ExtResource("2_khpmc")
texture_offset = Vector2(64, 64)
polygon = PackedVector2Array(64, -64, 64, 64, -64, 64, -64, -64)

[node name="PastedSelection" type="Node2D" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor"]
unique_name_in_owner = true
script = ExtResource("2_b7jc0")

[node name="LassoController" type="Node2D" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor"]
unique_name_in_owner = true
script = ExtResource("6_kyq4q")

[node name="DottedLine" parent="PanelContainer/VBoxContainer/EditingPanel/EditingPanel/EditingAnchor/LassoController" instance=ExtResource("6_i8qo4")]
unique_name_in_owner = true
