[gd_scene load_steps=16 format=3 uid="uid://dpvwtmpnm8ibu"]

[ext_resource type="Script" uid="uid://c8mviiu0bctu4" path="res://start_screen/start_screen.gd" id="1_pevhg"]
[ext_resource type="Theme" uid="uid://cuqmn3lhjdfe5" path="res://assets/themes/os_95.tres" id="2_pevhg"]
[ext_resource type="Texture2D" uid="uid://d2etpwefg0clb" path="res://assets/ui/icons/PhotoLoopIcon.png" id="3_og173"]
[ext_resource type="PackedScene" uid="uid://b24nf7m03xv4b" path="res://desktop/window/juice_pivot/juice_pivot.tscn" id="4_mja4r"]
[ext_resource type="Texture2D" uid="uid://lrl6qasaxqdw" path="res://assets/ui/windows/window_nine_patch_rect.png" id="5_a1tsa"]
[ext_resource type="Texture2D" uid="uid://112pdxc6afet" path="res://assets/ui/icons/netscape_missing.png" id="7_agb75"]
[ext_resource type="Theme" uid="uid://dwjva6iavrd2o" path="res://assets/themes/os_95_top_buttons.tres" id="7_ssqdr"]
[ext_resource type="Texture2D" uid="uid://dvw6gu8cmy168" path="res://assets/ui/buttons/button_default.png" id="8_agb75"]
[ext_resource type="Texture2D" uid="uid://bih3qhtry81jh" path="res://assets/ui/buttons/close_default.png" id="8_hngwv"]
[ext_resource type="Texture2D" uid="uid://cvmpmymnwn5c7" path="res://assets/ui/buttons/button_pressed.png" id="9_hngwv"]
[ext_resource type="Texture2D" uid="uid://cdaaa32dslv5b" path="res://assets/ui/buttons/close_clicked.png" id="9_htfeb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_712ap"]
bg_color = Color(0, 0, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apcxx"]
bg_color = Color(0.517647, 0.517647, 0.517647, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2as5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ra3x3"]

[node name="StartScreen" type="Node2D"]
script = ExtResource("1_pevhg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DesktopBg" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.435294, 0.54902, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.501
anchor_top = 0.404
anchor_right = 0.501
anchor_bottom = 0.404
offset_left = -50.28
offset_top = -86.88
offset_right = 49.72
offset_bottom = 13.12
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_og173")

[node name="Login" type="ReferenceRect" parent="CanvasLayer"]
offset_left = 469.0
offset_top = 374.0
offset_right = 802.0
offset_bottom = 525.0
border_width = 0.0

[node name="JuicePivot" parent="CanvasLayer/Login" instance=ExtResource("4_mja4r")]
layout_mode = 1
script = null

[node name="MainPanel" type="PanelContainer" parent="CanvasLayer/Login/JuicePivot"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -166.5
offset_top = -75.5
offset_right = 166.5
offset_bottom = 75.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Control" type="Control" parent="CanvasLayer/Login/JuicePivot/MainPanel"]
layout_mode = 2
mouse_filter = 2

[node name="ShadowPanel" type="Panel" parent="CanvasLayer/Login/JuicePivot/MainPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_712ap")

[node name="OS95WindowNinePatchRect" type="NinePatchRect" parent="CanvasLayer/Login/JuicePivot/MainPanel"]
layout_mode = 2
mouse_filter = 1
texture = ExtResource("5_a1tsa")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VerticalSplit" type="VBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WindowBar" type="MarginContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 3

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_apcxx")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
theme_override_constants/separation = 0

[node name="WindowIcon" type="TextureRect" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("7_agb75")
expand_mode = 1
stretch_mode = 5

[node name="DragBar" type="PanelContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_j2as5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/DragBar"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="WindowTitle" type="RichTextLabel" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer/MarginContainer/HBoxContainer/DragBar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_pevhg")
theme_override_constants/table_v_separation = 20
theme_override_constants/line_separation = 0
text = "Login"
fit_content = true
vertical_alignment = 1

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/WindowBar/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_hngwv")
texture_pressed = ExtResource("9_htfeb")

[node name="BgPanelContainer" type="PanelContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_ra3x3")

[node name="WindowContent" type="MarginContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer"]
custom_minimum_size = Vector2(7.29, 0)
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme = ExtResource("2_pevhg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Enter a username and password to login."
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 28)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme = ExtResource("2_pevhg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Username: "
fit_content = true
vertical_alignment = 1

[node name="UsernameInput" type="LineEdit" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("7_ssqdr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
caret_blink = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 1
theme = ExtResource("2_pevhg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Password:"
fit_content = true
vertical_alignment = 1

[node name="PasswordInput" type="LineEdit" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
theme = ExtResource("7_ssqdr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
caret_blink = true
secret = true

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
alignment = 2

[node name="StartButton" type="TextureButton" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
disabled = true
toggle_mode = true
texture_normal = ExtResource("8_agb75")
texture_pressed = ExtResource("9_hngwv")
texture_disabled = ExtResource("9_hngwv")
stretch_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer2/StartButton"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 50.0
offset_bottom = 26.0
mouse_filter = 2
theme = ExtResource("2_pevhg")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer/VBoxContainer/HBoxContainer3/VBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/Login/JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent/HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
