[gd_scene load_steps=2 format=3 uid="uid://dss4i4l62pfqh"]

[sub_resource type="GDScript" id="GDScript_ngi2p"]
script/source = "class_name Commission
extends Control

@onready var title: RichTextLabel = %Title
@onready var desc: RichTextLabel = %Description
@onready var commissioner_id: RichTextLabel = %Commissioner
@onready var download_button: Button = %Download

@export var assets: Array[Node2D] # assets the commissioner send
@export var day: int # the day it shows up


func _ready() -> void:
	connect_signals()
	
func connect_signals() -> void:
	download_button.pressed.connect(on_download_pressed)
	return

func on_download_pressed() -> void:
	return

# update info on day
func update_day(day: int) -> void:
	return
"

[node name="Commision" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_ngi2p")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Description" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Commissioner" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Download" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
