[gd_scene load_steps=3 format=3 uid="uid://bgj7bok1k4k1n"]

[ext_resource type="Script" uid="uid://bcn0ybr3x7jsh" path="res://desktop/task_bar/task_bar.gd" id="1_jxr6l"]
[ext_resource type="Texture2D" uid="uid://cyw5b3rw3jdnw" path="res://assets/ui/task_bar.png" id="2_rkt6j"]

[node name="TaskBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jxr6l")

[node name="TaskBarTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -644.0
offset_top = -34.0
offset_right = 644.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("2_rkt6j")
