[gd_scene load_steps=3 format=3 uid="uid://bgj7bok1k4k1n"]

[ext_resource type="Script" uid="uid://bcn0ybr3x7jsh" path="res://desktop/task_bar/task_bar.gd" id="1_jxr6l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q02vw"]
bg_color = Color(0.886262, 0.886261, 0.886262, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)

[node name="TaskBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jxr6l")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -40.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q02vw")
