[gd_scene load_steps=20 format=3 uid="uid://dvrpk4wp2vd4u"]

[ext_resource type="Script" uid="uid://cqjrvgo3y4e3h" path="res://desktop/desktop.gd" id="1_cg3fv"]
[ext_resource type="PackedScene" uid="uid://dw5pwp8i1xe4f" path="res://desktop/window/test_window/test_window.tscn" id="2_87qqj"]
[ext_resource type="PackedScene" uid="uid://84nw05m865xp" path="res://desktop/window/error_popup/error_popup.tscn" id="3_irqsv"]
[ext_resource type="PackedScene" uid="uid://bf2h01ok52xw4" path="res://desktop/shortcut_icon/shortcut_icon.tscn" id="3_py4qr"]
[ext_resource type="PackedScene" uid="uid://icmnoob2solt" path="res://apps/settings_app/settings_window/settings_window.tscn" id="4_hbe16"]
[ext_resource type="PackedScene" uid="uid://bgj7bok1k4k1n" path="res://desktop/task_bar/task_bar.tscn" id="4_xkt3d"]
[ext_resource type="PackedScene" uid="uid://lysrnk033b8v" path="res://apps/file_explorer_app/file_explorer_window/file_explorer_window.tscn" id="5_6vopt"]
[ext_resource type="PackedScene" uid="uid://ba01qxttnfxam" path="res://apps/commissions_app/commissions_window/commissions_window.tscn" id="6_r3xg6"]
[ext_resource type="PackedScene" uid="uid://c6bgiruvd8hwu" path="res://desktop/window/photoshop_window/photoshop_window.tscn" id="6_t632k"]
[ext_resource type="PackedScene" uid="uid://dniuofjt4onnt" path="res://desktop/window/success/success.tscn" id="8_b6j2u"]
[ext_resource type="Texture2D" uid="uid://d2tkrsndv76ln" path="res://assets/ui/file_explorer/folder_icon_desktop.png" id="9_b6j2u"]
[ext_resource type="PackedScene" uid="uid://bw2rvurkii0h2" path="res://desktop/window/info_popup/info_popup.tscn" id="9_jqijg"]
[ext_resource type="Theme" uid="uid://cuqmn3lhjdfe5" path="res://assets/themes/os_95.tres" id="10_1m8fn"]
[ext_resource type="PackedScene" uid="uid://w8qqa2l8sq6b" path="res://desktop/window/bank_window/bank_window.tscn" id="10_iy36f"]
[ext_resource type="Texture2D" uid="uid://d31s7nyn6qv1y" path="res://assets/ui/icons/Commissions icon high res.png" id="13_qk0lg"]
[ext_resource type="AudioStream" uid="uid://k5sbfndcdmwb" path="res://sound/music/chill_lofi_tune_to_photoloop_and_relax_to_2.mp3" id="15_kx87n"]
[ext_resource type="Script" path="res://sound/music/music_player.gd" id="16_iy36f"]
[ext_resource type="AudioStream" uid="uid://2pjhg8gj787w" path="res://sound/music/rain_on_your_piano.mp3" id="17_sscii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kx87n"]
atlas = ExtResource("13_qk0lg")
region = Rect2(0, -14.8371, 43, 58.8371)
margin = Rect2(0, -15, 0, 0)

[node name="Desktop" type="Node2D"]
script = ExtResource("1_cg3fv")
window_packed_scenes = Dictionary[StringName, PackedScene]({
&"bank": ExtResource("10_iy36f"),
&"commissions": ExtResource("6_r3xg6"),
&"error": ExtResource("3_irqsv"),
&"export_success": ExtResource("8_b6j2u"),
&"file_explorer": ExtResource("5_6vopt"),
&"hello_world": ExtResource("2_87qqj"),
&"info": ExtResource("9_jqijg"),
&"photoshop": ExtResource("6_t632k"),
&"settings": ExtResource("4_hbe16")
})

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DayFade" type="ColorRect" parent="CanvasLayer"]
visibility_layer = 524288
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="DesktopBg" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.435294, 0.54902, 0.501961, 1)
metadata/_edit_use_anchors_ = true

[node name="DayLabel" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -231.0
offset_top = -53.0
offset_right = 231.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("10_1m8fn")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 50
text = "Day 1"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DesktopIcons" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DesktopIcons"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/DesktopIcons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 64

[node name="FileExplorerIcon" parent="CanvasLayer/DesktopIcons/HBoxContainer/VBoxContainer" instance=ExtResource("3_py4qr")]
layout_mode = 2
app_id = &"file_explorer"
args = Dictionary[StringName, Variant]({
&"text": "Something went wrong!"
})
shortcut_name = "files"
icon = ExtResource("9_b6j2u")

[node name="CommissionsIcon" parent="CanvasLayer/DesktopIcons/HBoxContainer/VBoxContainer" instance=ExtResource("3_py4qr")]
layout_mode = 2
app_id = &"commissions"
type = 2
shortcut_name = "commissions"
icon = SubResource("AtlasTexture_kx87n")

[node name="BankIcon" parent="CanvasLayer/DesktopIcons/HBoxContainer/VBoxContainer" instance=ExtResource("3_py4qr")]
layout_mode = 2
app_id = &"bank"
type = 2
shortcut_name = "bank"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/DesktopIcons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 64

[node name="InfoTestIcon" parent="CanvasLayer/DesktopIcons/HBoxContainer/VBoxContainer2" instance=ExtResource("3_py4qr")]
layout_mode = 2
app_id = &"info"
args = Dictionary[StringName, Variant]({
&"confirm_label": "Howdy!",
&"text": "Hello world!",
&"title": "HI!"
})
shortcut_name = "test1.exe"

[node name="InfoTestIcon2" parent="CanvasLayer/DesktopIcons/HBoxContainer/VBoxContainer2" instance=ExtResource("3_py4qr")]
layout_mode = 2
app_id = &"info"
args = Dictionary[StringName, Variant]({
&"text": "In rail terminology, a siding is a low-speed track section distinct from a running line or through route such as a main line, branch line, or spur. It may connect to through track or to other sidings at either end. Sidings often have lighter rails, meant for lower speed or less heavy traffic, and few, if any, signals. Sidings connected at both ends to a running line are commonly known as loops;[1][2] those not so connected may be referred to as single-ended or dead-end sidings,[3] or (if short) stubs.[4]"
})
shortcut_name = "Very Long Info"

[node name="Windows" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="TaskBar" parent="CanvasLayer" instance=ExtResource("4_xkt3d")]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_kx87n")
volume_db = -10.0
autoplay = true
bus = &"Music"
script = ExtResource("16_iy36f")
music_list = Array[AudioStream]([ExtResource("15_kx87n"), ExtResource("17_sscii")])
