[gd_scene load_steps=8 format=3 uid="uid://7kpvm6bjatun"]

[ext_resource type="Script" uid="uid://dw68lxbtm5wip" path="res://apps/email_app/email_app_window/email_window.gd" id="1_sij0t"]
[ext_resource type="Texture2D" uid="uid://d31s7nyn6qv1y" path="res://assets/ui/icons/Commissions icon high res.png" id="2_it36o"]
[ext_resource type="PackedScene" uid="uid://b24nf7m03xv4b" path="res://desktop/window/juice_pivot/juice_pivot.tscn" id="3_ktlj2"]
[ext_resource type="Texture2D" uid="uid://lrl6qasaxqdw" path="res://assets/ui/windows/window_nine_patch_rect.png" id="4_3tmtr"]
[ext_resource type="PackedScene" uid="uid://bx3qmlit7do7s" path="res://desktop/window/window_bar/window_bar.tscn" id="5_krdyy"]
[ext_resource type="PackedScene" uid="uid://bc3toqqlornsn" path="res://apps/email_app/email_app.tscn" id="6_sij0t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_712ap"]
bg_color = Color(0, 0, 0, 0.294118)

[node name="EmailWindow" type="ReferenceRect" node_paths=PackedStringArray("window_bar")]
offset_right = 446.0
offset_bottom = 392.0
script = ExtResource("1_sij0t")
window_bar = NodePath("JuicePivot/MainPanel/VerticalSplit/WindowBar")

[node name="JuicePivot" parent="." instance=ExtResource("3_ktlj2")]
layout_mode = 1

[node name="MainPanel" type="PanelContainer" parent="JuicePivot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -223.0
offset_top = -196.0
offset_right = 223.0
offset_bottom = 196.0
mouse_filter = 1

[node name="Control" type="Control" parent="JuicePivot/MainPanel"]
layout_mode = 2
mouse_filter = 1

[node name="ShadowPanel" type="Panel" parent="JuicePivot/MainPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_712ap")

[node name="OS95WindowNinePatchRect" type="NinePatchRect" parent="JuicePivot/MainPanel"]
layout_mode = 2
mouse_filter = 1
texture = ExtResource("4_3tmtr")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VerticalSplit" type="VBoxContainer" parent="JuicePivot/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WindowBar" parent="JuicePivot/MainPanel/VerticalSplit" instance=ExtResource("5_krdyy")]
unique_name_in_owner = true
layout_mode = 2
window_icon = ExtResource("2_it36o")

[node name="WindowContent" type="MarginContainer" parent="JuicePivot/MainPanel/VerticalSplit"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_bottom = 6

[node name="EmailApp" parent="JuicePivot/MainPanel/VerticalSplit/WindowContent" instance=ExtResource("6_sij0t")]
unique_name_in_owner = true
layout_mode = 2
