[gd_scene load_steps=6 format=3 uid="uid://lysrnk033b8v"]

[ext_resource type="Script" uid="uid://csl8qcwcrq6i1" path="res://desktop/window/test_window/test_window.gd" id="1_cxhuy"]
[ext_resource type="PackedScene" uid="uid://b24nf7m03xv4b" path="res://desktop/window/juice_pivot/juice_pivot.tscn" id="2_712ap"]
[ext_resource type="PackedScene" uid="uid://bx3qmlit7do7s" path="res://desktop/window/window_bar/window_bar.tscn" id="2_y4nv2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_712ap"]
bg_color = Color(0, 0, 0, 0.294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cxhuy"]
bg_color = Color(0.321728, 0.321728, 0.321728, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="TestWindow" type="ReferenceRect" node_paths=PackedStringArray("window_bar")]
offset_right = 419.0
offset_bottom = 299.0
script = ExtResource("1_cxhuy")
window_bar = NodePath("JuicePivot/MainPanel/VerticalSplit/WindowBar")

[node name="JuicePivot" parent="." instance=ExtResource("2_712ap")]
layout_mode = 1

[node name="MainPanel" type="PanelContainer" parent="JuicePivot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -209.5
offset_top = -149.5
offset_right = 209.5
offset_bottom = 149.5
mouse_filter = 1

[node name="Control" type="Control" parent="JuicePivot/MainPanel"]
layout_mode = 2
mouse_filter = 2

[node name="ShadowPanel" type="Panel" parent="JuicePivot/MainPanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_712ap")

[node name="VerticalSplit" type="VBoxContainer" parent="JuicePivot/MainPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="WindowBar" parent="JuicePivot/MainPanel/VerticalSplit" instance=ExtResource("2_y4nv2")]
unique_name_in_owner = true
layout_mode = 2

[node name="BgPanelContainer" type="PanelContainer" parent="JuicePivot/MainPanel/VerticalSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cxhuy")

[node name="WindowContent" type="MarginContainer" parent="JuicePivot/MainPanel/VerticalSplit/BgPanelContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="JuicePivot/MainPanel/VerticalSplit/BgPanelContainer/WindowContent"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Hello world!"
fit_content = true
