[gd_scene load_steps=2 format=3 uid="uid://chx03v1b1ftmr"]

[ext_resource type="PackedScene" uid="uid://dgwj1gihalkoi" path="res://apps/file_explorer_app/file_explorer.tscn" id="1_63lx5"]

[node name="FileExplorerApp" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FileExplorer" parent="." instance=ExtResource("1_63lx5")]
layout_mode = 1
